{
	"name": "Hacker News Cleanser",
	"version": "2.8",
	"type": "module",
	"description": "Taking out the trash, one New Yorker post at a time",
	"main": "server/main.js",
	"author": "Marc Barrowclift",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/barrowclift/hacker-news-cleanser.git"
	},
	"dependencies": {
		"got": "^14.4.1",
		"jsdom": "^24.1.0",
		"mongodb": "^6.7.0",
		"nodemailer": "^6.9.14",
		"properties": "^1.2.1",
		"tough-cookie": "^4.1.4"
	}
}
